[33mc4a8e88[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 修改readme
[33m622e0d1[m 完善readme和api文档，新增历史计划查询
[33m6d11183[m 去除搜索智能体的结构化输出
[33mb5c0830[m 核心链路打通，img路径空
[33md308200[m agent可用版本1.0
[33mbe70f95[m 弃用mcp，改自定义工具
[33me488a10[m 多agent协作
[33ma3010c8[m 将智能体和mcp连接持久化，避免反复创建
[33m06caca4[m 构建后端登陆模块
[33mcecb369[m 搭建前后端框架
[33m16add35[m 更改文件结构
[33m0155d7a[m 更改文件结构
[33m488162e[m 景点查询智能体连接高德mcp
[33m0e94740[m 2026.3.30 11:42 agent规划阶段
[33ma3dd049[m Initial commit
